{
	"name": "tanstack-sanity",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "bun run --elide-lines 0 --filter '*' build",
		"check": "biome check ./ --fix",
		"deploy": "bun ./alchemy.run.ts",
		"dev": "bun run --elide-lines 0 --filter '*' dev",
		"format": "biome format ./ --fix",
		"lint": "biome lint ./ --fix",
		"postinstall": "lefthook install",
		"typecheck": "bun run --elide-lines 0 --filter '*' typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.5",
		"alchemy": "^0.28.0",
		"lefthook": "^1.11.14"
	},
	"packageManager": "bun@1.2.13"
}
